//Img illustration
@import "./svg";

.contact {
   position: relative;
   padding: 4rem;
   padding-top: 15rem;
   color: $color-text;
   background: $color-secondary;
   will-change: transform;

   .contact__content {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin: auto;
      max-width: 900px;
      z-index: 1;

      .contact__info {

         .contact__info-header {
            margin-bottom: 2rem;

            .contact__title {
               color: $color-extra-1;
               margin-bottom: .5rem;
               width: fit-content;
               border-bottom: thin solid $color-extra-1;
            }
         }

         .contact__img {
            // height: 20rem;

            #contact-svg {
               height: 100%;

               .table,
               .shoes {
                  fill: $color-text;
               }
            }
         }
      }

      .contact__form {
         display: flex;
         gap: 1rem;
         flex-direction: column;
         justify-content: center;
         margin-left: auto;
         width: 100%;

         .contact__input,
         .contact__textarea {
            padding: .8rem 1.5rem;
            width: 100%;
            outline: none;
            border: none;
            resize: vertical;
            color: $color-main;
            background: $color-text-b;
         }

         .contact__textarea {
            min-height: 8rem;
            max-height: 12rem;
         }

         .contact__alert {
            font-size: .85rem;
            color: $color-alert;
         }

         .contact__social-icons {
            margin-top: 1rem;
            display: flex;
            gap: 1rem;

            .contact__social-icon {
               position: relative;
               display: grid;
               place-items: center;
               width: 2.3rem;
               height: 2.3rem;
               font-size: 1.1rem;
               color: $color-text;
               box-shadow: 0 0 0 .1rem $color-text;
               border-radius: 50%;
               cursor: pointer;

               svg {
                  position: relative;
                  z-index: 1;
               }

               &::before {
                  transition: .2s ease-out;
                  position: absolute;
                  content: '';
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  background: $color-text;
                  border-radius: 50%;
                  transform: scale(0);
               }

               &:hover {
                  color: $color-secondary;

                  &::before {
                     transform: scale(1.1);
                  }
               }
            }
         }
      }
   }


   #bottomSeparator {
      position: absolute;
      top: -2px;
      left: 0;
      width: 100%;
      fill: $color-main;
      transform: rotate(180deg);
   }
}

/*-------------------*/
/* MEDIA QUERYES */
/*-------------------*/

@media screen and (max-width: $size3) {
   .contact {
      .contact__content {
         gap: 4rem;
         grid-template-columns: 1fr;

         .contact__info {
            .contact__info-header {
               text-align: center;

               .contact__title {
                  margin: auto;
                  margin-bottom: .5rem;
               }
            }
         }
      }
   }
}

@media screen and (max-width: $size5) {
   .contact {
      padding: 1.5rem;
      padding-top: 10rem;

      .contact__content {

         .contact__info {

            .contact__img {
               text-align: center;

               #contact-svg {
                  height: auto;
                  width: 70%;
               }
            }
         }
      }
   }
}